<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19044.0</TargetPlatformMinVersion>
    <RootNamespace>PdfJsViewer</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PdfJsViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WvToWinRtAdapterCsProjection\WvToWinRtAdapterCsProjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PdfJsViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Content Include="pdf.js\build\pdf.js" />
		<Content Include="pdf.js\build\pdf.js.map" />
		<Content Include="pdf.js\build\pdf.sandbox.js" />
		<Content Include="pdf.js\build\pdf.sandbox.js.map" />
		<Content Include="pdf.js\build\pdf.worker.js" />
		<Content Include="pdf.js\build\pdf.worker.js.map" />
		<Content Include="pdf.js\web\cmaps\78-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\78-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\78-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\78-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\78-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\78-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\78ms-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\78ms-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\83pv-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\90ms-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\90ms-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\90msp-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\90msp-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\90pv-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\90pv-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Add-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\Add-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\Add-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Add-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-0.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-1.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-3.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-4.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-5.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-6.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-0.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-1.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-3.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-4.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-5.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-GB1-UCS2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-0.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-1.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-3.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-4.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-5.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-6.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Korea1-0.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Korea1-1.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Korea1-2.bcmap" />
		<Content Include="pdf.js\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
		<Content Include="pdf.js\web\cmaps\B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\B5pc-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\B5pc-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS1-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS1-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS2-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\CNS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETen-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETen-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETenms-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETenms-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETHK-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\ETHK-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Ext-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\Ext-RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\Ext-RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Ext-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GB-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GB-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GB-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GB-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBK-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBK-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBK2K-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBK2K-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBKp-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBKp-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBpc-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBpc-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBT-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBT-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBT-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBT-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBTpc-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\GBTpc-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\H.bcmap" />
		<Content Include="pdf.js\web\cmaps\Hankaku.bcmap" />
		<Content Include="pdf.js\web\cmaps\Hiragana.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKdla-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKdla-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKdlb-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKdlb-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKgccs-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKgccs-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKm314-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKm314-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKm471-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKm471-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKscs-B5-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\HKscs-B5-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Katakana.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-Johab-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-Johab-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCms-UHC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCms-UHC-HW-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCms-UHC-HW-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCms-UHC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCpc-EUC-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\KSCpc-EUC-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\LICENSE" />
		<Content Include="pdf.js\web\cmaps\NWP-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\NWP-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\RKSJ-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\RKSJ-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\Roman.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UCS2-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UCS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF16-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF16-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF8-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniCNS-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UCS2-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UCS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF16-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF16-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF8-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniGB-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UCS2-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UCS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF16-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF16-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF8-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISPro-UCS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISPro-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UCS2-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UCS2-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF16-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF16-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF32-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF32-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF8-H.bcmap" />
		<Content Include="pdf.js\web\cmaps\UniKS-UTF8-V.bcmap" />
		<Content Include="pdf.js\web\cmaps\V.bcmap" />
		<Content Include="pdf.js\web\cmaps\WP-Symbol.bcmap" />
		<Content Include="pdf.js\web\compressed.tracemonkey-pldi-09.pdf" />
		<Content Include="pdf.js\web\debugger.css" />
		<Content Include="pdf.js\web\debugger.js" />
		<Content Include="pdf.js\web\images\annotation-check.svg" />
		<Content Include="pdf.js\web\images\annotation-comment.svg" />
		<Content Include="pdf.js\web\images\annotation-help.svg" />
		<Content Include="pdf.js\web\images\annotation-insert.svg" />
		<Content Include="pdf.js\web\images\annotation-key.svg" />
		<Content Include="pdf.js\web\images\annotation-newparagraph.svg" />
		<Content Include="pdf.js\web\images\annotation-noicon.svg" />
		<Content Include="pdf.js\web\images\annotation-note.svg" />
		<Content Include="pdf.js\web\images\annotation-paperclip.svg" />
		<Content Include="pdf.js\web\images\annotation-paragraph.svg" />
		<Content Include="pdf.js\web\images\annotation-pushpin.svg" />
		<Content Include="pdf.js\web\images\cursor-editorFreeText.svg" />
		<Content Include="pdf.js\web\images\cursor-editorInk.svg" />
		<Content Include="pdf.js\web\images\findbarButton-next.svg" />
		<Content Include="pdf.js\web\images\findbarButton-previous.svg" />
		<Content Include="pdf.js\web\images\gv-toolbarButton-download.svg" />
		<Content Include="pdf.js\web\images\gv-toolbarButton-openinapp.svg" />
		<Content Include="pdf.js\web\images\loading-dark.svg" />
		<Content Include="pdf.js\web\images\loading-icon.gif" />
		<Content Include="pdf.js\web\images\loading.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-documentProperties.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-firstPage.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-handTool.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-lastPage.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-rotateCcw.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-rotateCw.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-scrollHorizontal.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-scrollPage.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-scrollVertical.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-scrollWrapped.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-selectTool.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-spreadEven.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-spreadNone.svg" />
		<Content Include="pdf.js\web\images\secondaryToolbarButton-spreadOdd.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-bookmark.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-currentOutlineItem.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-download.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-editorFreeText.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-editorInk.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-editorStamp.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-menuArrow.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-openFile.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-pageDown.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-pageUp.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-presentationMode.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-print.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-search.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-secondaryToolbarToggle.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-sidebarToggle.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-viewAttachments.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-viewLayers.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-viewOutline.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-viewThumbnail.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-zoomIn.svg" />
		<Content Include="pdf.js\web\images\toolbarButton-zoomOut.svg" />
		<Content Include="pdf.js\web\images\treeitem-collapsed.svg" />
		<Content Include="pdf.js\web\images\treeitem-expanded.svg" />
		<Content Include="pdf.js\web\locale\locale.properties" />
		<Content Include="pdf.js\web\standard_fonts\FoxitDingbats.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitFixed.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitFixedBold.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitFixedBoldItalic.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitFixedItalic.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitSerif.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitSerifBold.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitSerifBoldItalic.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitSerifItalic.pfb" />
		<Content Include="pdf.js\web\standard_fonts\FoxitSymbol.pfb" />
		<Content Include="pdf.js\web\standard_fonts\LiberationSans-Bold.ttf" />
		<Content Include="pdf.js\web\standard_fonts\LiberationSans-BoldItalic.ttf" />
		<Content Include="pdf.js\web\standard_fonts\LiberationSans-Italic.ttf" />
		<Content Include="pdf.js\web\standard_fonts\LiberationSans-Regular.ttf" />
		<Content Include="pdf.js\web\standard_fonts\LICENSE_FOXIT" />
		<Content Include="pdf.js\web\standard_fonts\LICENSE_LIBERATION" />
		<Content Include="pdf.js\web\viewer.css" />
		<Content Include="pdf.js\web\viewer.html" />
		<Content Include="pdf.js\web\viewer.js" />
		<Content Include="pdf.js\web\viewer.js.map" />
	</ItemGroup>

</Project>
