# WinUI3

./: .gitignore  README.md
AutoPlayListenerApp/: AutoPlayListenerApp.sln  README.MD
AutoPlayListenerApp/AutoPlayApp/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  AutoPlayApp.vcxproj  AutoPlayApp.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  wWinMain.cpp
AutoPlayListenerApp/AutoPlayAppConsole/: AppLauncher.cpp  AppLauncher.h  AutoPlayAppConsole.vcxproj  AutoPlayAppConsole.vcxproj.filters  AutoPlayAppConsole_TemporaryKey.pfx  AutoPlayHandler.cpp  AutoPlayHandler.h  InputParser.h  main.cpp  pch.h
AutoPlayListenerApp/AutoPlayAppPackage.WAP/: AutoPlayAppPackage.WAP.wapproj  Package.appxmanifest
AutoPlayListenerApp/ComServerExe/: AppLauncher.cpp  AppLauncher.h  AutoPlayHandler.cpp  AutoPlayHandler.h  AutoPlayHandler.rgs  ComServerExe.aps  ComServerExe.cpp  ComServerExe.idl  ComServerExe.rc  ComServerExe.vcxproj  ComServerExe.vcxproj.filters  resource.h
AutoPlayListenerApp/Registries/: README.MD  hk_cu_autoplayhandlers_handler.reg  hk_root_autoplayapp.handler.1.reg  hk_root_autoplayapp.handler.reg  hkey_root_clsid_LocalServer32_class.reg
AutoPlayListenerApp/resources/: AutoPlayHandlers_clsid_class_registry.reg  AutoPlayHandlers_custom_device_handler_registry.reg  AutoPlayHandlers_progid_registry.reg  README.MD
COMServerApp/: COMServerApp.sln  README.md
COMServerApp/COM.Server.Proxy/: COM.Server.Proxy.vcxproj  COM.Server.Proxy.vcxproj.filters  IProcessCommunication.idl  pch.h
COMServerApp/COM.ServerLib/: COM.ServerLib.vcxproj  COM.ServerLib.vcxproj.filters  CommunicationService.cpp  CommunicationService.h  CommunicationService.idl  pch.h
COMServerApp/COMserver.ProxyStub/: COMserver.ProxyStub.aps  COMserver.ProxyStub.cpp  COMserver.ProxyStub.def  (+15 more)
COMServerApp/Props/: Version.Dependencies.props
CsCppApp/: CsCppApp.sln  README.MD
CsCppApp/CsWinRtComponent/: CsWinRtComponent.csproj  Launcher.cs  MyUserControl.xaml
CsCppApp/NativeHost/: Exports.cs  NativeHost.csproj
CsWinRT.App/: CsWinRT.App.sln  README.md
CsWinRT.App/CsWinRT.App/: App.xaml  App.xaml.cs  CsWinRT.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CsWinRT.App/CsWinRT.App/Properties/: launchSettings.json
CsWinRT.App/MyCustomLibrary.CsWinRT/: MyCustomLibrary.CsWinRT.csproj
DotNetSelfContainedNativeApp/: DotNetSelfContainedNativeApp.sln  README.MD
DotNetSelfContainedNativeApp/CsWinRtComponent/: CsWinRtComponent.csproj  Launcher.cs  MyUserControl.xaml  MyUserControl.xaml.cs
DotNetSelfContainedNativeApp/CsWinRtComponent/Themes/: Generic.xaml
DotNetSelfContainedNativeApp/CustomControlsLib/: CustomControlsLib.csproj  MyOtherUserControl.xaml  MyOtherUserControl.xaml.cs
DotNetSelfContainedNativeApp/CustomControlsLib/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetSelfContainedNativeApp/NativeHost/: NativeHost.csproj
MigrationProgIdDehApp/: MigrationProgIdDehApp.sln  README.md
MultiApp/: MultiApp.sln  README.md
MultiprocessApp/: Multiprocess.Sample.sln  README.md
NativeAotApp/: NativeAotApp.sln  README.MD
NativeAotApp/MyDotNetLib/: Exports.cs  LibraryInfo.cs  MyDotNetLib.csproj  SampleClass.cs
NativeAotApp/MyDotNetLib/Json/: JsonContext.cs
NativeAppContainerForCs.App/: NativeAppContainerForCs.App.sln  README.md
NativeAppContainerForCs.App/ContainerForCs.AppLib.CsWinRT/: ContainerForCs.AppLib.CsWinRT.csproj
PackageMultipleApps/: PackageMultipleApps.sln  README.MD
PackageMultipleApps/ControlsLib.CS/: CommonStylesCs.xaml  ControlsLibCs.csproj  MyUserControlCs.xaml  MyUserControlCs.xaml.cs
PackageMultipleApps/ControlsLibCs_Dep/: CommonStylesCs_Dep.xaml  ControlsLibCs_Dep.csproj  MyUserControlCs_Dep.xaml  MyUserControlCs_Dep.xaml.cs
PdfJsApp/: PdfJsApp.sln  README.MD
PdfJsApp/PdfJsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PdfJsApp.csproj  app.manifest
PdfJsApp/PdfJsApp/Properties/: launchSettings.json
PdfJsApp/PdfJsApp/pdf.js/web/: viewer.css  viewer.js  viewer.js.map
PdfJsApp/PdfJsViewer/: PdfJsViewer.csproj  PdfJsViewer.xaml  PdfJsViewer.xaml.cs
PdfJsApp/WvToWinRtAdapterCsProjection/: WvToWinRtAdapterCsProjection.csproj
PdfViewerApp/: PdfViewerApp.sln
PlaygroundApp/: PlaygroundApp.sln  README.md
PlaygroundApp.Cs/: PlaygroundApp.Cs.sln  README.md
PlaygroundApp.Cs/PlaygroundApp.Cs/PlaygroundApp.Cs/: App.xaml  App.xaml.cs  PlaygroundApp.Cs.csproj  app.manifest
PlaygroundApp.Cs/PlaygroundApp.Cs/PlaygroundApp.Cs/src/: MainWindow.xaml  MainWindow.xaml.cs
PlaygroundApp.Cs/PlaygroundApp.Cs/PlaygroundApp.Cs/src/Views/Dialogs/: BaseContentDialog.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs
PlaygroundApp/Playground.Utils/: FileReader.cpp  FileReader.h  ITask.h  Playground.Utils.props  Playground.Utils.vcxproj  PlaygroundExport.h  RingBuffer.cpp  RingBuffer.h  TaskRunner.cpp  TaskRunner.h  TestTaskBlockThread.h  ThreadPool.cpp  ThreadPool.h
TrimmedApp/: README.MD  TrimmedApp.sln
TrimmedApp/TrimmedApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrimmedApp.csproj  app.manifest
TrimmedApp/TrimmedApp/Properties/: launchSettings.json
TrimmedApp/TrimmedApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win10-arm64.pubxml  win10-x64.pubxml
WasdkSelfContainedNativeApp/: README.md  WasdkSelfContainedNativeApp.sln
WasdkSelfContainedNativeApp/LibIdentityModel/: Class1.cs  LibIdentityModel.csproj
WinUI3-UWP-POC/: WinUI3-UWP-POC.sln
WinUI3-UWP-POC/ConsoleApp-NetCore/: ConsoleApp-NetCore.csproj  Program.cs
WinUI3_GenCsProjection/: README.MD  WinUI3_GenCsProjection.sln
WinUI3_GenCsProjection/WinRtComponentProjection/: WinRtComponentProjection.csproj
WinUI3_WinAppSDK/: WinUI3_WinAppSDK.sln
WinUI3_cppcx/: README.md  WinUI3_cppcx.sln
WinUI3_cppcx/WinRt_cppcx_projection/: WinRt_cppcx_projection.csproj
WinUI3_cppcx/WinRt_cppcx_projection/nuget/: WinRt_cppcx_projection.nuspec
WinUi3_Ipc_comm/: WinUi3_Ipc_comm.sln
(+486 files in other folders)
