<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>ConsoleApp_NetCore</RootNamespace>
    <Configurations>Debug;Release;Debug-WinUI;Debug-ConsoleApp</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="SimpleMathComponent" Version="1.1.0-prerelease" />
  </ItemGroup>

</Project>
