<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19044.0</TargetPlatformMinVersion>
	<!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!-- Workaround for MSB3271 error on processor architecture mismatch -->
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WvToWinRtAdapter\WvToWinRtAdapter.vcxproj" />
    <ProjectReference Include="..\WvToWinRtHostObjectLib\WvToWinRtHostObjectLib.vcxproj" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
	<!--Specify namespaces to create a C# projection for-->
	<CsWinRTIncludes>WvToWinRtAdapter;WvToWinRtHostObjectLib</CsWinRTIncludes>
	<!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
	<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
</Project>