<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	<Platform>AnyCPU</Platform>
	<!-- Workaround for MSB3271 error on processor architecture mismatch -->
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WinRtComponent\WinRtComponent.vcxproj" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
  	<!--Specify namespaces to create a C# projection for-->
	<CsWinRTIncludes>WinRtComponent</CsWinRTIncludes>
	<!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
	<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
</Project>
