<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Props\Version.Dependencies.props" />
  <Import Project="..\Props\CSharp.Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ContainerForCs.AppLib.CsWinRT</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="$(BuildToolsVersion)" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WinAppSdkVersion)" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="$(WebView2Version)" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(CsWinRtVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ContainerForCs.AppLib\ContainerForCs.AppLib.vcxproj" />
    </ItemGroup> 
    
  <!--CsWinRT properties-->
  <PropertyGroup>
    <!--Specify namespaces to create a C# projection for-->
    <CsWinRTIncludes>ContainerForCs.AppLib</CsWinRTIncludes>
    <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
  
</Project>