<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" 
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp uap5 iot2 desktop4">
	
	<Identity
    Name="df781e99-d571-4085-8c88-dd86e2593b63"
    Publisher="CN=robsonpontin"
    Version="1.0.0.0" />
	
  <mp:PhoneIdentity PhoneProductId="df781e99-d571-4085-8c88-dd86e2593b63" 
					PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	
  <Properties>
    <DisplayName>UwpConsoleApp</DisplayName>
    <PublisherDisplayName>robsonpontin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
	
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" 
						MinVersion="10.0.0.0" 
						MaxVersionTested="10.0.0.0" />
  </Dependencies>
	
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
	
  <Applications>
    <Application Id="App" 
				 Executable="$targetnametoken$.exe" 
				 EntryPoint="UwpConsoleApp.App"
				 desktop4:Subsystem="console" 
                 desktop4:SupportsMultipleInstances="true" 
                 iot2:Subsystem="console" 
                 iot2:SupportsMultipleInstances="true">
		
      <uap:VisualElements DisplayName="UwpConsoleApp" 
						  Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" 
						  Square44x44Logo="Assets\Square44x44Logo.png" 
						  BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap5:Extension
			  Category="windows.appExecutionAlias"
			  Executable="$targetnametoken$.exe"
			  EntryPoint="UwpConsoleApp.App">
				<uap5:AppExecutionAlias desktop4:Subsystem="console" 
										iot2:Subsystem="console">
					<uap5:ExecutionAlias Alias="$targetnametoken$.exe" />
				</uap5:AppExecutionAlias>
			</uap5:Extension>

			<desktop:Extension Category="windows.fullTrustProcess"
							   Executable="WinUi3App.exe"/>

		</Extensions>

	</Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>