<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTEnableLogging>true</CsWinRTEnableLogging>
    <RootNamespace>CsWinRtComponent</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CustomControlsLib\CustomControlsLib.csproj" />
    <ProjectReference Include="..\NativeHost\NativeHost.csproj" />
  </ItemGroup>
</Project>
