<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<CsWinRTComponent>true</CsWinRTComponent>
	<CsWinRTEnableLogging>true</CsWinRTEnableLogging>
    <RootNamespace>ControlsLibCs</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommonStylesCs.xaml" />
    <None Remove="MyUserControlCs.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlsLibCs_Dep\ControlsLibCs_Dep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CommonStylesCs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
  <ItemGroup>
    <Page Update="MyUserControlCs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
