<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:desktop11="http://schemas.microsoft.com/appx/manifest/desktop/windows10/11"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap desktop11 uap3">

  <Identity
    Name="b063fb35-db94-4cda-97d8-308ae45c770c"
    Publisher="CN=robsonpontin"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b063fb35-db94-4cda-97d8-308ae45c770c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MigrationProgIdDehApp</DisplayName>
    <PublisherDisplayName>robsonpontin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
	<!-- Failed: 10.0.26100.0, 10.0.26226.0
	     Pass: 10.0.22621.0 -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19044.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MigrationProgIdDehApp"
        Description="MigrationProgIdDehApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap3:Extension Category="windows.fileTypeAssociation">
				<uap3:FileTypeAssociation Name="imagetypes">
					<uap:Logo>Assets\StoreLogo.png</uap:Logo>
					<uap:SupportedFileTypes>
						<uap:FileType>.jpg</uap:FileType>
					</uap:SupportedFileTypes>
					<desktop11:MigrateApplicationProgIds>
						<desktop11:MigrateApplicationProgId>
							<desktop11:ApplicationProperties
							RuntimeBehavior="windowsApp"
							TrustLevel="appContainer"
							Id="App"
							Executable="MyApp.exe"
							EntryPoint="MyApp_stub.App" />
						</desktop11:MigrateApplicationProgId>
					</desktop11:MigrateApplicationProgIds>
				</uap3:FileTypeAssociation>
			</uap3:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
