<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Winappsdk.AppPackaging"
    Publisher="CN=robsonpontin"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>AppPackaging</DisplayName>
    <PublisherDisplayName>robsonpontin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AppPackaging"
        Description="AppPackaging"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"/>
      </uap:VisualElements>
		
      <Extensions>
		  <desktop:Extension Category="windows.fullTrustProcess"
							 Executable="WinUi3App.exe">
			  <desktop:FullTrustProcess>
				  <desktop:ParameterGroup GroupId="LaunchActivation" Parameters="/Launch"/>
				  <desktop:ParameterGroup GroupId="FileActivation" Parameters="/FileActivation"/>
			  </desktop:FullTrustProcess>			  
		  </desktop:Extension>

        <!-- NOTE: File activation for JPG. -->
	    <uap:Extension Category="windows.fileTypeAssociation">
		    <uap:FileTypeAssociation Name="imagetypes">
			    <uap:SupportedFileTypes>
				    <uap:FileType>.jpg</uap:FileType>
			    </uap:SupportedFileTypes>
		    </uap:FileTypeAssociation>
	    </uap:Extension>

      </Extensions>
	</Application>
  </Applications>

	<Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
